#spring.datasource.url=jdbc:derby:memory:gestion_db;create=true
spring.datasource.url=jdbc:derby:directory:gestion_db;create=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
spring.sql.init.schema-locations=initial-schema.sql 
spring.sql.init.data-locations=initial-data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true