spring.datasource.url=jdbc:mysql://mysql-steven20.alwaysdata.net/steven20_gestion_db
spring.datasource.username=steven20
spring.datasource.password=Steven@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=443
server.ssl.enabled=true
server.ssl.key-alias=cert_ssl
server.ssl.key-store=src/main/resources/cert-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=steven
server.ssl.key-store-password=steven

# Gmail SMTP server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetglgrp9@gmail.com
spring.mail.password=nrxuhvknxgjqzymo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false