#spring.datasource.url=jdbc:derby:memory:gestion_db;create=true
spring.datasource.url=mysql-steven20.alwaysdata.net/gestion_db
spring.datasource.username=steven20
spring.datasource.password=Steven20@2023
spring.sql.init.schema-locations=initial-schema.sql 
spring.sql.init.data-locations=initial-data.sql
#spring.sql.init.mode=never
#pring.jpa.defer-datasource-initialization=true